version: '3.7'

services:
  app:
    build: docker/app
    command: php-fpm7.2
    volumes:
      - ./public:/usr/share/nginx/html
    depends_on:
      - db
    environment:
      LOCAL_USER_ID: 0

  db:
    image: mysql:8.0.12
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: collections

  web:
    image: nginx:1.15.2
    volumes:
      - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf
      - ./public:/usr/share/nginx/html
    ports:
      - 80:80
    depends_on:
      - app
